C:\Users\Max\Desktop\С#\LB2\qqq\qqq\bin\Debug\net6.0\qqq.exe
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\bin\Debug\net6.0\qqq.deps.json
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\bin\Debug\net6.0\qqq.runtimeconfig.json
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\bin\Debug\net6.0\qqq.dll
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\bin\Debug\net6.0\qqq.pdb
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.AssemblyInfo.cs
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.dll
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\refint\qqq.dll
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.pdb
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\qqq.genruntimeconfig.cache
C:\Users\Max\Desktop\С#\LB2\qqq\qqq\obj\Debug\net6.0\ref\qqq.dll
C:\Users\Max\Desktop\С#\LB2\1\qqq\bin\Debug\net6.0\qqq.exe
C:\Users\Max\Desktop\С#\LB2\1\qqq\bin\Debug\net6.0\qqq.deps.json
C:\Users\Max\Desktop\С#\LB2\1\qqq\bin\Debug\net6.0\qqq.runtimeconfig.json
C:\Users\Max\Desktop\С#\LB2\1\qqq\bin\Debug\net6.0\qqq.dll
C:\Users\Max\Desktop\С#\LB2\1\qqq\bin\Debug\net6.0\qqq.pdb
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.AssemblyInfo.cs
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.dll
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\refint\qqq.dll
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.pdb
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\qqq.genruntimeconfig.cache
C:\Users\Max\Desktop\С#\LB2\1\qqq\obj\Debug\net6.0\ref\qqq.dll
